MVVM-2/ProjectList/Pages/ProjectsList.xaml

<Page x:Class="ProjectList.Pages.ProjectsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectList.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsList">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView  Name="View" Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=2}" ItemsSource="{Binding projects, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProject}" SelectionChanged="View_SelectionChanged_1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="SteelBlue"  BorderThickness="1">
                        <Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15"></Setter>
                                    </Style>
                                </Grid.Resources>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="81"/>
                                    <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="214" RenderTransformOrigin="-0.287,0.667"/>
                                    <Grid Width="270" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="68,0,122,0"/>
                                        <TextBlock Margin="222,0,-32,0" Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Width="NaN"/>
                                    </Grid>
                                </StackPanel>
                                <Button Grid.Row="1" Content="Удалить" FontSize="12" Height="35" Width="80" Margin="8 0 10 8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=View}"/>
                                <TextBlock TextWrapping="Wrap" Text="Название проекта:" Margin="7,0,10,83"/>
                                <TextBlock TextWrapping="Wrap" Text="Описание:" Margin="7,20,306,63"/>
                                <TextBlock TextWrapping="Wrap" Text="Начало:" Margin="10,40,337,43"/>
                                <TextBlock TextWrapping="Wrap" Text="Конец:" Margin="159,40,187,44"/>
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="+" Width="40" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,21" Command="{Binding AddCommand}" Click="Button_Click"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel DataContext="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged}">
                <Label Content="Название проекта:"/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Описание проекта:"/>
                <TextBox Height="40" Text="{Binding Description}"/>
                <Label Content="Даты (Начало снизу, конец сверху):"/>
                <DatePicker SelectedDate="{Binding StartDate}"/>
                <DatePicker SelectedDate="{Binding EndDate}"/>
            </StackPanel>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" DataContext="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding tasks}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Завершен (Д/Н)" Binding="{Binding Path = 'Completed'}"/>
                    <DataGridTextColumn Header="№" Binding="{Binding Path='Id'}"  />
                    <DataGridTextColumn Header="Название" Binding="{Binding Path='Name'}"  />
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path='Description'}"  />
                    <DataGridTemplateColumn Header="Удалить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Width="40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20 20" Content="+" FontSize="25" DataContext="{Binding SelectedProject}" Command="{Binding AddCommand}"/>
        </Grid>
    </Grid>
</Page>
